Package                  Version
------------------------ ------------------
absl-py                  0.12.0
antlr4-python3-runtime   4.8
anyio                    2.2.0
argon2-cffi              20.1.0
async-generator          1.10
atari-py                 0.2.9
attrs                    21.2.0
Babel                    2.9.1
backcall                 0.2.0
beautifulsoup4           4.9.3
bleach                   3.3.0
Box2D                    2.3.10
Box2D-kengz              2.3.3
brotlipy                 0.7.0
cachetools               4.2.1
certifi                  2020.12.5
cffi                     1.14.3
chardet                  3.0.4
click                    8.0.3
cloudpickle              1.6.0
conda                    4.9.2
conda-build              3.21.4
conda-package-handling   1.7.2
cryptography             3.2.1
cycler                   0.10.0
Cython                   0.29.22
decorator                4.4.2
defusedxml               0.7.1
deprecation              2.1.0
detectron2               0.4
dm-control               0.0.403778684
dm-env                   1.5
dm-tree                  0.1.6
dnspython                2.1.0
elkai                    0.1.2
entrypoints              0.3
fasteners                0.16.3
filelock                 3.0.12
future                   0.18.2
fvcore                   0.1.5.post20210402
gcloud                   0.18.3
glfw                     2.3.0
glob2                    0.7
google-auth              1.28.1
google-auth-oauthlib     0.4.4
googleapis-common-protos 1.54.0
grpcio                   1.37.0
gtimer                   1.0.0b5
gym                      0.18.0
h5py                     3.5.0
httplib2                 0.20.2
idna                     2.10
imageio                  2.9.0
iopath                   0.1.7
ipykernel                5.5.4
ipython                  7.21.0
ipython-genutils         0.2.0
ipywidgets               7.6.3
jedi                     0.17.0
Jinja2                   2.11.3
joblib                   1.0.1
json5                    0.9.5
jsonschema               3.2.0
jupyter                  1.0.0
jupyter-client           6.1.12
jupyter-console          6.4.0
jupyter-core             4.7.1
jupyter-packaging        0.10.1
jupyter-server           1.6.4
jupyterlab               3.0.14
jupyterlab-pygments      0.1.2
jupyterlab-server        2.5.0
jupyterlab-widgets       1.0.0
kaggle                   1.5.12
kiwisolver               1.3.1
labmaze                  1.0.5
libarchive-c             2.9
llvmlite                 0.36.0
lxml                     4.6.3
Markdown                 3.3.4
MarkupSafe               1.1.1
matplotlib               3.4.1
mistune                  0.8.4
mjrl                     1.0.0
mkl-fft                  1.3.0
mkl-random               1.1.1
mkl-service              2.3.0
mujoco-py                2.1.2.14
nbclassic                0.2.7
nbclient                 0.5.3
nbconvert                6.0.7
nbformat                 5.1.3
nest-asyncio             1.5.1
notebook                 6.3.0
numba                    0.53.1
numpy                    1.21.3
oauth2client             4.1.3
oauthlib                 3.1.0
olefile                  0.46
omegaconf                2.1.0.dev22
opencv-python            3.4.13.47
ortools                  9.0.9048
packaging                20.9
pandas                   1.3.3
pandocfilters            1.4.3
parso                    0.8.1
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   7.2.0
pip                      21.3.1
pkginfo                  1.7.0
portalocker              2.3.0
prometheus-client        0.10.1
prompt-toolkit           3.0.8
protobuf                 3.15.8
psutil                   5.8.0
ptyprocess               0.7.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pybullet                 3.2.0
pycocotools              2.0.2
pycosat                  0.6.3
pycparser                2.20
pydot                    1.4.2
pyglet                   1.5.0
Pygments                 2.8.0
PyOpenGL                 3.1.5
pyOpenSSL                19.1.0
pyparsing                2.4.7
pyrsistent               0.17.3
PySocks                  1.7.1
python-dateutil          2.8.1
python-etcd              0.4.5
python-slugify           5.0.2
pytz                     2021.1
PyYAML                   5.4.1
pyzmq                    22.0.3
qtconsole                5.1.0
QtPy                     1.9.0
requests                 2.24.0
requests-oauthlib        1.3.0
rsa                      4.7.2
ruamel_yaml              0.15.87
scikit-learn             0.24.2
scipy                    1.6.2
Send2Trash               1.5.0
setuptools               58.3.0
six                      1.15.0
sklearn                  0.0
sniffio                  1.2.0
soupsieve                2.2
stable-baselines3        1.2.0
tabulate                 0.8.9
tensorboard              2.4.1
tensorboard-plugin-wit   1.8.0
tensorboardX             2.4.1
termcolor                1.1.0
terminado                0.9.4
testpath                 0.4.4
text-unidecode           1.3
threadpoolctl            2.1.0
tomlkit                  0.7.0
torch                    1.10.1+cu113
torchaudio               0.10.1+cu113
torchelastic             0.2.2
torchtext                0.9.0
torchvision              0.11.2+cu113
tornado                  6.1
tqdm                     4.51.0
traitlets                5.0.5
typing-extensions        3.7.4.3
UNKNOWN                  0.0.0
urllib3                  1.25.11
wcwidth                  0.2.5
webencodings             0.5.1
Werkzeug                 1.0.1
widgetsnbextension       3.5.1
yacs                     0.1.8
